*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --color-primary:  #4c6daf;
    --color-light: #e0e0e0;
    --color-white: #fff;
    --color-dark-hover: #404042;
    --color-grey: #444;
    --color-dark: #2c2c2d;
    --border-radius-sm: 0.25rem;
    --padding-sm: 1rem;
    --box-shadow-sm: 0 2px 6px rgba(0, 0, 0, 0.2);
}
body{
    font-family: sans-serif;
    background-color:var(--color-light);
    min-height: 100vh;


    display: grid;
    grid-template-columns: 16rem 1fr;
    grid-template-rows: 4rem 1fr 3rem;
    grid-template-areas: 
    "header header"
    "siderbar content"
    "sidebar footer";

}

header{
    grid-area: header;

    background-color: var(--color-primary);
    color: var(--color-white);
    font-size: 1.5rem;
    padding: 0 1rem;
    display: grid;
    align-content: center;
}

.sidebar{
    grid-area: siderbar;
    
    background-color: var(--color-dark);
    padding: 1rem 0;
}

.sidebar a {
    color: var(--color-white);
    display: block;
    padding: 1rem 2rem;
    text-decoration: none;
}

.sidebar a:hover{
    background-color: var(--color-dark-hover) ;
}

.sidebar ul{
    list-style: none;
}



.content{
    grid-area: content;
    display: grid;
    align-content: start;
    gap: 2rem;
    padding: 2rem;
}

.stats-section{
    display: grid;
    align-items: start;
    justify-items: start;
    grid-template-columns: repeat(4, max-content);
    gap: 2rem;

}

.card{
    background-color: var(--color-white);
    padding: var(--padding-sm);
    text-align: center;
    border-radius: var(--border-radius-sm);
    box-shadow: var(--box-shadow-sm);
}

.card h3{
    margin-bottom: 0.5rem;
    color: var(--color-primary)

}

.card p{
    color: var(--color-grey);
    font-size: 1.5rem;
    font-weight: 700;
    

}

.chart-section h2,
.table-section h2{
    margin-bottom: 1rem;

}

.chart-section{
    background-color: var(--color-white);
    border-radius: var(--border-radius-sm);
    box-shadow: var(--box-shadow-sm);
    padding: var(--padding-sm);

}

.chart-placeholder{
    background-color: #cccccc;
    color: #777;
    display: grid;
    height: 12rem;
    place-content: center;
}

.charts{
    display: grid;
    gap: var(--padding-sm);
    grid-template-areas: 
    "chart1 chart2 chart3"
    "chart4 chart4 chart4";
  
}

#chart1{
    grid-area:chart1;
}

#chart2{
    grid-area: chart2;
}

#chart3{
    grid-area: chart3;
}

#chart4{
    grid-area: chart4;
}

.table-section{
    background-color: var(--color-white);
    border-radius: var(--border-radius-sm);
    box-shadow: var(--box-shadow-sm);
    padding: var(--padding-sm);
}

table{
    width: 100%;
}

table th,
table td{
    border-bottom: 1px solid var(--color-grey);
    padding: var(--padding-sm);
    
}

table th{

    background-color: var(--color-primary);
    color: var(--color-white);
    text-align: left;
}

table tr:hover{
    background-color: var(--color-light);
}


footer{
    grid-area: footer;

    background-color: var(--color-primary) ;
    color: var(--color-white);
    display: grid;
    place-content: center;
}